graphql/schema.graphql

"A date string with format `Y-m-d`, e.g. `2011-05-23`."
scalar Date @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Date")

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-05-23 13:43:32`."
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

type Query {
    users: [User!]! @paginate(defaultCount: 10)
    user(id: ID @eq): User @find
    items: [Item!]! @paginate(defaultCount: 10)
    item(id: ID @eq): Item @find
    favorites: [Favorite!]! @paginate(defaultCount: 10)
    favorite(id: ID @eq): Favorite @find
    buys: [Buy!]! @paginate(defaultCount: 10)
    buy(id: ID @eq): Buy @find
}

type User {
    id: ID!
    name: String!
    email: String!
    role: Int!
    created_at: DateTime!
    updated_at: DateTime!
}

type Item {
    id: ID!
    user_id: String!
    name: String!
    image: String
    description: String
    price: String!
    created_at: DateTime!
    updated_at: DateTime!
}

type Favorite {
    id: ID!
    user_id: String!
    item_id: String!
    created_at: DateTime!
    updated_at: DateTime!
}

type Buy {
    id: ID!
    user_id: String!
    item_id: String!
    created_at: DateTime!
    updated_at: DateTime!
}
